<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIS職務介紹</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        .job-info {
            background-color: #ecf0f1;
            border-radius: 10px;
            margin-top: 20px;
            padding: 20px;
            text-align: left;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
            margin-top: 15px;
        }

        p {
            color: #555;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 10px;
        }

        li {
            color: #555;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <h1>MIS職務介紹</h1>

    <div class="job-info">
        <h2>公司資訊</h2>
        <p>公司名稱：立網資訊有限公司</p>
        <p>地址：台中市西屯區河南路二段262號6樓</p>
        <p>E-mail：huan.tw@gmail.com 林先生</p>

        <h2>職務介紹</h2>
        <p>MIS程式設計師</p>

        <h2>工作條件需求</h2>
        <ul>
            <li>建置、管理與維護公司系統。</li>
            <li>開發MIS系統的功能，以符合企業需求。</li>
            <li>設計與維護公司網頁。</li>
            <li>處理個人電腦軟硬體的故障問題。</li>
            <li>管理與維護公司網路和資料，並進行備份工作。</li>
        </ul>
    </div>
</body>

</html>
