<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>楊芷綺的求職相關資訊</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            text-align: center;
            background-color: #99ccff;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #e6e6e6;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #99ccff;
        }
    </style>
</head>
<body>
    <h1>楊芷綺的求職相關資訊</h1>
    <a href="/aboutme">個人履歷與自傳</a>
    <a href="/company">MIS相關工作介紹</a>
    <a href="/ucan">職涯測驗結果</a>
</body>
</html>
